# sp2mic

./: .gitignore  README.md
sp2mic-backend/sp2mic.WebAPI/: Program.cs  appsettings.json  appsettings.local.json  sp2mic.WebAPI.csproj
sp2mic-backend/sp2mic.WebAPI/Context/: DbContextSp2Mic.cs  IUnitOfWork.cs  UnitOfWork.cs
sp2mic-backend/sp2mic.WebAPI/CrossCutting/: Application.cs  Constantes.cs  ErrorController.cs
sp2mic-backend/sp2mic.WebAPI/CrossCutting/Exceptions/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  EntidadeNaoEncontradaException.cs
sp2mic-backend/sp2mic.WebAPI/CrossCutting/Extensions/: CorsExtensions.cs  EnumInformationAttribute.cs  EnumerationsExtensions.cs  ExceptionMiddleware.cs  SerializerSettings.cs  ServiceCollectionExtensions.cs  StringExtension.cs
sp2mic-backend/sp2mic.WebAPI/CrossCutting/Filter/: ApiLoggingFilter.cs  NotificationFilter.cs
sp2mic-backend/sp2mic.WebAPI/CrossCutting/Middleware/: ExceptionMiddleware.cs
sp2mic-backend/sp2mic.WebAPI/CrossCutting/Notifications/: Notification.cs  NotificationContext.cs  Result.cs  ResultType.cs
sp2mic-backend/sp2mic.WebAPI/CrossCutting/Util/: ConexaoUtil.cs  FileUtil.cs  StringUtil.cs
sp2mic-backend/sp2mic.WebAPI/Domain/: Entity.cs
sp2mic-backend/sp2mic.WebAPI/Domain/Entities/: Atributo.cs  Comando.cs  ComandoVariavel.cs  DtoClasse.cs  Endpoint.cs  Expressao.cs  Microsservico.cs  Operando.cs  StoredProcedure.cs  Tabela.cs  Variavel.cs
sp2mic-backend/sp2mic.WebAPI/Domain/Enumerations/: EnumT.cs  TipoBancoDeDadosEnum.cs  TipoComandoEnum.cs  TipoDadoEnum.cs  TipoEndpointEnum.cs  TipoEscopoEnum.cs  TipoOperadorEnum.cs  TipoOperandoEnum.cs
sp2mic-backend/sp2mic.WebAPI/Modulo1.Carga/Controllers/: CargaController.cs
sp2mic-backend/sp2mic.WebAPI/Modulo1.Carga/Dtos/: CargaDto.cs  DadosConexaoDto.cs  ParDto.cs  TabelasProcedureDto.cs
sp2mic-backend/sp2mic.WebAPI/Modulo1.Carga/Services/: CargaService.cs  StoredProcedureCargaService.cs
sp2mic-backend/sp2mic.WebAPI/Modulo1.Carga/Services/Interfaces/: ICargaService.cs  IStoredProcedureCargaService.cs  ITradutorBanco.cs
sp2mic-backend/sp2mic.WebAPI/Modulo2.Analise/Controllers/: AtributoController.cs  DtoClasseController.cs  EndpointController.cs  MicrosservicoController.cs  StoredProcedureController.cs  TabelaController.cs  VariavelController.cs
sp2mic-backend/sp2mic.WebAPI/Modulo2.Analise/Dtos/: AtributoDto.cs  AtributoUpdateDto.cs  ComboBoxDto.cs  DtoClasseDto.cs  DtoClasseUpdateDto.cs  EndpointDto.cs  EndpointListagemDto.cs  EndpointUpdateDto.cs  MicrosservicoAddUpdateDto.cs  MicrosservicoDto.cs  OperandoFilterDto.cs  StoredProcedureDto.cs  StoredProcedureListagemDto.cs  StoredProcedureUpdateDto.cs  TabelaDto.cs  VariavelAddUpdateDto.cs  VariavelDto.cs
sp2mic-backend/sp2mic.WebAPI/Modulo2.Analise/Dtos/filter/: AtributoFilterDto.cs  ComandoFilterDto.cs  DtoClasseFilterDto.cs  EndpointFilterDto.cs  ExpressaoFilterDto.cs  MicrosservicoFilterDto.cs  StoredProcedureFilterDto.cs  StoredProcedureViewDto.cs  TabelaFilterDto.cs  VariavelFilterDto.cs
sp2mic-backend/sp2mic.WebAPI/Modulo2.Analise/MapperProfiles/: AtributoProfile.cs  AutoMapperProfiles.cs  DtoClasseProfile.cs  EndpointProfile.cs  MicrosservicoProfile.cs  StoredProcedureProfile.cs  VariavelProfile.cs
sp2mic-backend/sp2mic.WebAPI/Modulo2.Analise/Repositories/: AtributoRepository.cs  ComandoRepository.cs  ComandoVariavelRepository.cs  DtoClasseRepository.cs  EndpointRepository.cs  ExpressaoRepository.cs  MicrosservicoRepository.cs  OperandoRepository.cs  StoredProcedureRepository.cs  TabelaRepository.cs  VariavelRepository.cs
sp2mic-backend/sp2mic.WebAPI/Modulo2.Analise/Repositories/Interfaces/: IApplicationRepository.cs  IAtributoRepository.cs  IComandoRepository.cs  IComandoVariavelRepository.cs  IDtoClasseRepository.cs  IEndpointRepository.cs  IExpressaoRepository.cs  IMicrosservicoRepository.cs  IOperandoRepository.cs  IStoredProcedureRepository.cs  ITabelaRepository.cs  IVariavelRepository.cs
sp2mic-backend/sp2mic.WebAPI/Modulo2.Analise/Services/: AtributoService.cs  ComandoService.cs  ComandoVariavelService.cs  DtoClasseService.cs  EndpointService.cs  ExpressaoService.cs  MicrosservicoService.cs  OperandoService.cs  StoredProcedureService.cs  TabelaService.cs  VariavelService.cs
sp2mic-backend/sp2mic.WebAPI/Modulo2.Analise/Services/Interfaces/: IApplicationService.cs  IAtributoService.cs  IComandoService.cs  IComandoVariavelService.cs  IDtoClasseService.cs  IEndpointService.cs  IExpressaoService.cs  IMicrosservicoService.cs  IOperandoService.cs  IStoredProcedureService.cs  ITabelaService.cs  IVariavelService.cs
sp2mic-backend/sp2mic.WebAPI/Modulo2.Analise/Validators/: AtributoValidator.cs  ClasseDTOValidator.cs  ComandoValidator.cs  ComandoVariavelValidator.cs  EndpointValidator.cs  ExpressaoValidator.cs  MicrosservicoValidator.cs  OperandoValidator.cs  PrimeiraLetraMaiusculaAttribute.cs  StoredProcedureValidator.cs  TabelaValidator.cs  VariavelValidator.cs
sp2mic-backend/sp2mic.WebAPI/Modulo3.Geracao/Controllers/: GeracaoController.cs
sp2mic-backend/sp2mic.WebAPI/Modulo3.Geracao/Dtos/: GeracaoDto.cs  SpringBootDto.cs
sp2mic-backend/sp2mic.WebAPI/Modulo3.Geracao/Engines/: AtributoEngine.cs  ClasseEngine.cs  ComandoEngine.cs  EndpointEngine.cs  ExpressaoEngine.cs  MicrosservicoEngine.cs  OperandoEngine.cs  StoredProcedureEngine.cs  VariavelEngine.cs
sp2mic-backend/sp2mic.WebAPI/Modulo3.Geracao/Engines/Info/: AtributoInfo.cs  ClasseInfo.cs  ComandoInfo.cs  (+4 more)
sp2mic-backend/sp2mic.WebAPI/Modulo3.Geracao/Services/: ApiGatewayConstants.cs  ApiGatewayService.cs  GeracaoMicrosservicosConstants.cs  GeracaoMicrosservicosService.cs  OrquestradorConstants.cs  OrquestradorService.cs
sp2mic-backend/sp2mic.WebAPI/Properties/: launchSettings.json
sp2mic-backend/sp2mic.WebAPI/Resources/stored-procedures-upload/: spAnaliseDaExecucao2003.sql  sp_GetOrgaoUsuario.sql  sp_TesteGeral_DML.sql  spc_GetProgramaByCod.sql  sps_CadastroAnoVigente.sql  sps_SelectCodigoEmpreendimento.sql
sp2mic-backend/sp2mic.WebAPI/StoredProceduresFiles/: GetProgramaByCod.sql
(+272 files in other folders)
