server.port=0
spring.application.name=programa
spring.profiles.active=zone1
spring.config.import=optional:configserver:http://localhost:8500
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=dbp_54808_sig2000;trustServerCertificate=true
spring.datasource.username=sp2mic
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.ddl-auto=none
management.endpoints.web.exposure.include=health,refresh
spring.h2.console.enabled=true
springdoc.swagger-ui.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true

