server.port=8080
spring.application.name=orchestrator
spring.config.import=optional:configserver:http://localhost:8500
feign.client.config.default.logger-level=full
management.endpoints.web.exposure.include=*
spring.cloud.consul.discovery.prefer-ip-address=true

