.outline {
  border-radius: 6px;
  border-style: solid;
  border-width: 2px;
  padding: 5px;
}

.inline {
  background-color: white;
}

.card {
  margin: -20px;
}

.icon-cabecalho {
  padding-top: 10px;
  display: flex;
}

mat-icon {
  font-size: 30px;
  padding: 10px 20px 20px 20px;
}

.titulo {
  font-size: 20px;
  color: black;
}

.subtitulo {
  font-size: 14px;
}

.conteudo {
  margin-top: 2px;
  margin-bottom: 2px;
  color: black;
}

.sucesso {
  background-color: #2f9d6f;
}

.erro {
  background-color: #c45353;
}

.aviso {
  background-color: #f1d86e;
}

.informacao {
  background-color: #3c6d9f;
}

.sucesso-ico {
  color: #2f9d6f;
}

.erro-ico {
  color: #c45353;
}

.aviso-ico {
  color: #f1d86e;
}

.informacao-ico {
  color: #3c6d9f;
}






